REACT_APP_API_KEY=AIzaSyDBSjYQ6vD5zYs_7f7lcvwYQ4qVr9_fFQY
REACT_APP_AUTH_DOMAIN=inventory-management-9aec5.firebaseapp.com
REACT_APP_PROJECT_ID=inventory-management-9aec5
REACT_APP_STORAGE_BUCKET=inventory-management-9aec5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=156873943837
REACT_APP_APP_ID=1:156873943837:web:abddcb5f619405cc288ff4
REACT_APP_MEASUREMENT_ID=G-QP4SPMX2H9